# Yaksha-Java-Amazon-E-Gift-Card-Template

./: Commands-Readme.txt  pom.xml
src/main/java/com/amazonegiftcardapplication/: EGiftCardApplication.java
src/main/java/com/amazonegiftcardapplication/model/: EGiftCard.java  Payment.java  User.java
src/main/java/com/amazonegiftcardapplication/repository/: EGiftCardDAO.java  EGiftCardDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/resources/: application.properties
src/test/java/com/assessment/amazonegiftcardapplication/functional/: FunctionalTests.java
src/test/java/com/assessment/amazonegiftcardapplication/testutils/: MasterData.java  TestCaseResultDto.java  TestResults.java  TestUtils.java
